<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(https://miro.medium.com/max/1400/1*5lyavS59mazOFnb55Z6znQ.png);
            background-size: cover;
            background-position: top center;
        }
        #heading {
             background: rgba(0, 0, 0, 0.7);
        }
        #heading div{
            width: 90%;
            display: flex;
            
            justify-content: space-between;
            margin: 0 auto;
        }
        #heading h1{
            font-size: 20px;
            padding: 15px;
            text-transform: uppercase;
        }
        #heading a {
            color: red;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div id="meio">
        <h1>
            <a href="http://www.netflix.com">NETFLIX</a>
        </h1>
        <h1>
            <a href="http://www.netflix.com">LOGIN - ENTRAR</a>
        </h1>
        </div>
    </header>
</body>
</html>
